# Data Wrangling

In [2]:
import pandas as pd

In [3]:
# 1. load the CSV file with Adelie penguins
df = pd.read_csv('penguins_adelie.csv')

In [4]:
# 2. display the first 5 rows
df.head(5)

,studyName,Sample Number,Species,Sample ID,Region,Island,Individual ID,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g),Comments
0,PAL0708,1,Adelie,A_1,Anvers,Torgersen,N1A1,39.1,18.7,181.0,3750.0,Not enough blood for isotopes.
1,PAL0708,2,Adelie,A_2,Anvers,Torgersen,N1A2,39.5,17.4,186.0,3800.0,NaN
2,PAL0708,3,Adelie,A_3,Anvers,Torgersen,N2A1,40.3,18.0,195.0,3250.0,NaN
3,PAL0708,4,Adelie,A_4,Anvers,Torgersen,N2A2,NaN,NaN,NaN,NaN,Adult not sampled.
4,PAL0708,5,Adelie,A_5,Anvers,Torgersen,N3A1,36.7,19.3,193.0,3450.0,NaN

In [5]:
# 3. display the last 5 rows
df.tail(5)

,studyName,Sample Number,Species,Sample ID,Region,Island,Individual ID,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g),Comments
147,PAL0910,148,Adelie,A_148,Anvers,Dream,N83A2,36.6,18.4,184.0,3475.0,NaN
148,PAL0910,149,Adelie,A_149,Anvers,Dream,N84A1,36.0,17.8,195.0,3450.0,NaN
149,PAL0910,150,Adelie,A_150,Anvers,Dream,N84A2,37.8,18.1,193.0,3750.0,NaN
150,PAL0910,151,Adelie,A_151,Anvers,Dream,N85A1,36.0,17.1,187.0,3700.0,NaN
151,PAL0910,152,Adelie,A_152,Anvers,Dream,N85A2,41.5,18.5,201.0,4000.0,NaN

In [6]:
# 4. display the number of rows and columns
df.shape

(152, 12)

In [24]:
# 5. display the Culmen Length column

df[['Culmen Length (mm)']] #multiple columns -> Data Drame
# .values() ; .to_list() ; to_xxxx() - to show others

array([[39.1],
       [39.5],
       [40.3],
       [ nan],
       [36.7],
       [39.3],
       [38.9],
       [39.2],
       [34.1],
       [42. ],
       [37.8],
       [37.8],
       [41.1],
       [38.6],
       [34.6],
       [36.6],
       [38.7],
       [42.5],
       [34.4],
       [46. ],
       [37.8],
       [37.7],
       [35.9],
       [38.2],
       [38.8],
       [35.3],
       [40.6],
       [40.5],
       [37.9],
       [40.5],
       [39.5],
       [37.2],
       [39.5],
       [40.9],
       [36.4],
       [39.2],
       [38.8],
       [42.2],
       [37.6],
       [39.8],
       [36.5],
       [40.8],
       [36. ],
       [44.1],
       [37. ],
       [39.6],
       [41.1],
       [37.5],
       [36. ],
       [42.3],
       [39.6],
       [40.1],
       [35. ],
       [42. ],
       [34.5],
       [41.4],
       [39. ],
       [40.6],
       [36.5],
       [37.6],
       [35.7],
       [41.3],
       [37.6],
       [41.1],
       [36.4],
       [41.6],
       [35.5],
       [41.1],
       [35.9],
       [41.8],
       [33.5],
       [39.7],
       [39.6],
       [45.8],
       [35.5],
       [42.8],
       [40.9],
       [37.2],
       [36.2],
       [42.1],
       [34.6],
       [42.9],
       [36.7],
       [35.1],
       [37.3],
       [41.3],
       [36.3],
       [36.9],
       [38.3],
       [38.9],
       [35.7],
       [41.1],
       [34. ],
       [39.6],
       [36.2],
       [40.8],
       [38.1],
       [40.3],
       [33.1],
       [43.2],
       [35. ],
       [41. ],
       [37.7],
       [37.8],
       [37.9],
       [39.7],
       [38.6],
       [38.2],
       [38.1],
       [43.2],
       [38.1],
       [45.6],
       [39.7],
       [42.2],
       [39.6],
       [42.7],
       [38.6],
       [37.3],
       [35.7],
       [41.1],
       [36.2],
       [37.7],
       [40.2],
       [41.4],
       [35.2],
       [40.6],
       [38.8],
       [41.5],
       [39. ],
       [44.1],
       [38.5],
       [43.1],
       [36.8],
       [37.5],
       [38.1],
       [41.1],
       [35.6],
       [40.2],
       [37. ],
       [39.7],
       [40.2],
       [40.6],
       [32.1],
       [40.7],
       [37.3],
       [39. ],
       [39.2],
       [36.6],
       [36. ],
       [37.8],
       [36. ],
       [41.5]])

In [23]:
df['Culmen Length (mm)'] # the single brackets show a pandas series

0      39.1
1      39.5
2      40.3
3       NaN
4      36.7
       ...
147    36.6
148    36.0
149    37.8
150    36.0
151    41.5
Name: Culmen Length (mm), Length: 152, dtype: float64

In [27]:
df['Island'].value_counts()

Dream        56
Torgersen    52
Biscoe       44
Name: Island, dtype: int64

In [9]:
# 6. display the Culmen Length and Culmen depth columns

df[['Culmen Length (mm)','Culmen Depth (mm)']]

     Culmen Length (mm)  Culmen Depth (mm)
0                  39.1               18.7
1                  39.5               17.4
2                  40.3               18.0
3                   NaN                NaN
4                  36.7               19.3
..                  ...                ...
147                36.6               18.4
148                36.0               17.8
149                37.8               18.1
150                36.0               17.1
151                41.5               18.5

[152 rows x 2 columns]

In [17]:
# 7. display the 3 first rows and 3 first columns
df.iloc[0:3, 0:3] # rows, columns

  studyName  Sample Number Species
0   PAL0708              1  Adelie
1   PAL0708              2  Adelie
2   PAL0708              3  Adelie

In [28]:
rows = [0,1,2,149,150,151]
df.iloc[rows, 0:3]

    studyName  Sample Number Species
0     PAL0708              1  Adelie
1     PAL0708              2  Adelie
2     PAL0708              3  Adelie
149   PAL0910            150  Adelie
150   PAL0910            151  Adelie
151   PAL0910            152  Adelie

In [29]:
df.iloc[rows, range(3)]

    studyName  Sample Number Species
0     PAL0708              1  Adelie
1     PAL0708              2  Adelie
2     PAL0708              3  Adelie
149   PAL0910            150  Adelie
150   PAL0910            151  Adelie
151   PAL0910            152  Adelie

In [30]:
df.loc[:'studyName', :'Species'].head(3)

  studyName  Sample Number Species
0   PAL0708              1  Adelie
1   PAL0708              2  Adelie
2   PAL0708              3  Adelie

### 1. Sorting
* look up the `sort_values()` method in the pandas documentation

In [19]:
sort_values(by = [()])

NameError: name 'sort_values' is not defined

### 2. Load fragmented penguin data
- One ``.csv`` file for each species
- How can we combine them all into one DataFrame?

### 3. Uh-oh! We're missing the sex data!
- Fortunately, that data exists in another `.csv` file. 
- How can we "merge" the sex data into our current DataFrame?

In [ ]:
sex_df = pd.read_csv('sex_data_penguins.csv')