# Data Wrangling

In [2]:
import pandas as pd

In [3]:
# 1. load the CSV file with Adelie penguins
df = pd.read_csv('penguins_adelie.csv')

In [4]:
# 2. display the first 5 rows
df.head(5)

,studyName,Sample Number,Species,Sample ID,Region,Island,Individual ID,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g),Comments
0,PAL0708,1,Adelie,A_1,Anvers,Torgersen,N1A1,39.1,18.7,181.0,3750.0,Not enough blood for isotopes.
1,PAL0708,2,Adelie,A_2,Anvers,Torgersen,N1A2,39.5,17.4,186.0,3800.0,NaN
2,PAL0708,3,Adelie,A_3,Anvers,Torgersen,N2A1,40.3,18.0,195.0,3250.0,NaN
3,PAL0708,4,Adelie,A_4,Anvers,Torgersen,N2A2,NaN,NaN,NaN,NaN,Adult not sampled.
4,PAL0708,5,Adelie,A_5,Anvers,Torgersen,N3A1,36.7,19.3,193.0,3450.0,NaN

In [5]:
# 3. display the last 5 rows
df.tail(5)

,studyName,Sample Number,Species,Sample ID,Region,Island,Individual ID,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g),Comments
147,PAL0910,148,Adelie,A_148,Anvers,Dream,N83A2,36.6,18.4,184.0,3475.0,NaN
148,PAL0910,149,Adelie,A_149,Anvers,Dream,N84A1,36.0,17.8,195.0,3450.0,NaN
149,PAL0910,150,Adelie,A_150,Anvers,Dream,N84A2,37.8,18.1,193.0,3750.0,NaN
150,PAL0910,151,Adelie,A_151,Anvers,Dream,N85A1,36.0,17.1,187.0,3700.0,NaN
151,PAL0910,152,Adelie,A_152,Anvers,Dream,N85A2,41.5,18.5,201.0,4000.0,NaN

In [6]:
# 4. display the number of rows and columns
df.shape

(152, 12)

In [24]:
# 5. display the Culmen Length column

df[['Culmen Length (mm)']] #multiple columns -> Data Drame
# .values() ; .to_list() ; to_xxxx() - to show others

array([[39.1],
       [39.5],
       [40.3],
       [ nan],
       [36.7],
       [39.3],
       [38.9],
       [39.2],
       [34.1],
       [42. ],
       [37.8],
       [37.8],
       [41.1],
       [38.6],
       [34.6],
       [36.6],
       [38.7],
       [42.5],
       [34.4],
       [46. ],
       [37.8],
       [37.7],
       [35.9],
       [38.2],
       [38.8],
       [35.3],
       [40.6],
       [40.5],
       [37.9],
       [40.5],
       [39.5],
       [37.2],
       [39.5],
       [40.9],
       [36.4],
       [39.2],
       [38.8],
       [42.2],
       [37.6],
       [39.8],
       [36.5],
       [40.8],
       [36. ],
       [44.1],
       [37. ],
       [39.6],
       [41.1],
       [37.5],
       [36. ],
       [42.3],
       [39.6],
       [40.1],
       [35. ],
       [42. ],
       [34.5],
       [41.4],
       [39. ],
       [40.6],
       [36.5],
       [37.6],
       [35.7],
       [41.3],
       [37.6],
       [41.1],
       [36.4],
       [41.6],
       [35.5],
       [41.1],
       [35.9],
       [41.8],
       [33.5],
       [39.7],
       [39.6],
       [45.8],
       [35.5],
       [42.8],
       [40.9],
       [37.2],
       [36.2],
       [42.1],
       [34.6],
       [42.9],
       [36.7],
       [35.1],
       [37.3],
       [41.3],
       [36.3],
       [36.9],
       [38.3],
       [38.9],
       [35.7],
       [41.1],
       [34. ],
       [39.6],
       [36.2],
       [40.8],
       [38.1],
       [40.3],
       [33.1],
       [43.2],
       [35. ],
       [41. ],
       [37.7],
       [37.8],
       [37.9],
       [39.7],
       [38.6],
       [38.2],
       [38.1],
       [43.2],
       [38.1],
       [45.6],
       [39.7],
       [42.2],
       [39.6],
       [42.7],
       [38.6],
       [37.3],
       [35.7],
       [41.1],
       [36.2],
       [37.7],
       [40.2],
       [41.4],
       [35.2],
       [40.6],
       [38.8],
       [41.5],
       [39. ],
       [44.1],
       [38.5],
       [43.1],
       [36.8],
       [37.5],
       [38.1],
       [41.1],
       [35.6],
       [40.2],
       [37. ],
       [39.7],
       [40.2],
       [40.6],
       [32.1],
       [40.7],
       [37.3],
       [39. ],
       [39.2],
       [36.6],
       [36. ],
       [37.8],
       [36. ],
       [41.5]])

In [23]:
df['Culmen Length (mm)'] # the single brackets show a pandas series

0      39.1
1      39.5
2      40.3
3       NaN
4      36.7
       ...
147    36.6
148    36.0
149    37.8
150    36.0
151    41.5
Name: Culmen Length (mm), Length: 152, dtype: float64

In [27]:
df['Island'].value_counts()

Dream        56
Torgersen    52
Biscoe       44
Name: Island, dtype: int64

In [9]:
# 6. display the Culmen Length and Culmen depth columns

df[['Culmen Length (mm)','Culmen Depth (mm)']]

     Culmen Length (mm)  Culmen Depth (mm)
0                  39.1               18.7
1                  39.5               17.4
2                  40.3               18.0
3                   NaN                NaN
4                  36.7               19.3
..                  ...                ...
147                36.6               18.4
148                36.0               17.8
149                37.8               18.1
150                36.0               17.1
151                41.5               18.5

[152 rows x 2 columns]

In [17]:
# 7. display the 3 first rows and 3 first columns
df.iloc[0:3, 0:3] # rows, columns

  studyName  Sample Number Species
0   PAL0708              1  Adelie
1   PAL0708              2  Adelie
2   PAL0708              3  Adelie

In [28]:
rows = [0,1,2,149,150,151]
df.iloc[rows, 0:3]

    studyName  Sample Number Species
0     PAL0708              1  Adelie
1     PAL0708              2  Adelie
2     PAL0708              3  Adelie
149   PAL0910            150  Adelie
150   PAL0910            151  Adelie
151   PAL0910            152  Adelie

In [29]:
df.iloc[rows, range(3)]

    studyName  Sample Number Species
0     PAL0708              1  Adelie
1     PAL0708              2  Adelie
2     PAL0708              3  Adelie
149   PAL0910            150  Adelie
150   PAL0910            151  Adelie
151   PAL0910            152  Adelie

In [30]:
df.loc[:'studyName', :'Species'].head(3)

  studyName  Sample Number Species
0   PAL0708              1  Adelie
1   PAL0708              2  Adelie
2   PAL0708              3  Adelie

### 1. Sorting
* look up the `sort_values()` method in the pandas documentation

##### How can we look up how sort_values() works?

* online documentation of pandas
* help() function
* TAB / shift-TAB after typing the name of the function
* Google / StackOverflow
* devdocs.io

In [34]:
help(df.sort_values)

Help on method sort_values in module pandas.core.frame:

sort_values(by, axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last', ignore_index=False, key: Union[Callable[[ForwardRef('Series')], Union[ForwardRef('Series'), ~AnyArrayLike]], NoneType] = None) method of pandas.core.frame.DataFrame instance
    Sort by the values along either axis.

    Parameters
    ----------
            by : str or list of str
                Name or list of names to sort by.

                - if `axis` is 0 or `'index'` then `by` may contain index
                  levels and/or column labels.
                - if `axis` is 1 or `'columns'` then `by` may contain column
                  levels and/or index labels.

                .. versionchanged:: 0.23.0

                   Allow specifying index or column level names.
    axis : {0 or 'index', 1 or 'columns'}, default 0
         Axis to be sorted.
    ascending : bool or list of bool, default True
         Sort ascending vs. descending. Specify list for multiple sort
         orders.  If this is a list of bools, must match the length of
         the by.
    inplace : bool, default False
         If True, perform operation in-place.
    kind : {'quicksort', 'mergesort', 'heapsort'}, default 'quicksort'
         Choice of sorting algorithm. See also ndarray.np.sort for more
         information.  `mergesort` is the only stable algorithm. For
         DataFrames, this option is only applied when sorting on a single
         column or label.
    na_position : {'first', 'last'}, default 'last'
         Puts NaNs at the beginning if `first`; `last` puts NaNs at the
         end.
    ignore_index : bool, default False
         If True, the resulting axis will be labeled 0, 1, …, n - 1.

         .. versionadded:: 1.0.0

    key : callable, optional
        Apply the key function to the values
        before sorting. This is similar to the `key` argument in the
        builtin :meth:`sorted` function, with the notable difference that
        this `key` function should be *vectorized*. It should expect a
        ``Series`` and return a Series with the same shape as the input.
        It will be applied to each column in `by` independently.

        .. versionadded:: 1.1.0

    Returns
    -------
    DataFrame or None
        DataFrame with sorted values if inplace=False, None otherwise.

    See Also
    --------
    DataFrame.sort_index : Sort a DataFrame by the index.
    Series.sort_values : Similar method for a Series.

    Examples
    --------
    >>> df = pd.DataFrame({
    ...     'col1': ['A', 'A', 'B', np.nan, 'D', 'C'],
    ...     'col2': [2, 1, 9, 8, 7, 4],
    ...     'col3': [0, 1, 9, 4, 2, 3],
    ...     'col4': ['a', 'B', 'c', 'D', 'e', 'F']
    ... })
    >>> df
      col1  col2  col3 col4
    0    A     2     0    a
    1    A     1     1    B
    2    B     9     9    c
    3  NaN     8     4    D
    4    D     7     2    e
    5    C     4     3    F

    Sort by col1

    >>> df.sort_values(by=['col1'])
      col1  col2  col3 col4
    0    A     2     0    a
    1    A     1     1    B
    2    B     9     9    c
    5    C     4     3    F
    4    D     7     2    e
    3  NaN     8     4    D

    Sort by multiple columns

    >>> df.sort_values(by=['col1', 'col2'])
      col1  col2  col3 col4
    1    A     1     1    B
    0    A     2     0    a
    2    B     9     9    c
    5    C     4     3    F
    4    D     7     2    e
    3  NaN     8     4    D

    Sort Descending

    >>> df.sort_values(by='col1', ascending=False)
      col1  col2  col3 col4
    4    D     7     2    e
    5    C     4     3    F
    2    B     9     9    c
    0    A     2     0    a
    1    A     1     1    B
    3  NaN     8     4    D

    Putting NAs first

    >>> df.sort_values(by='col1', ascending=False, na_position='first')
      col1  col2  col3 col4
    3  NaN     8     4    D
    4    D     7     2    e
    5    C     4     3    F
    2    B     9     9    c
    0    A     2     0    a
    1    A     1     1    B

    Sorting with a key function

    >>> df.sort_values(by='col4', key=lambda col: col.str.lower())
       col1  col2  col3 col4
    0    A     2     0    a
    1    A     1     1    B
    2    B     9     9    c
    3  NaN     8     4    D
    4    D     7     2    e
    5    C     4     3    F

### 2. Load fragmented penguin data
- One ``.csv`` file for each species
- How can we combine them all into one DataFrame?

In [36]:
adelie = pd.read_csv('penguins_adelie.csv')
chinstrap = pd.read_csv('penguins_chinstrap.csv')
gentoo = pd.read_csv('penguins_gentoo.csv')

In [43]:
df = pd.concat([adelie, chinstrap, gentoo], axis = 0) #axis = 0 means rows, 1 means columns
df.shape

(344, 12)

In [44]:
df

,studyName,Sample Number,Species,Sample ID,Region,Island,Individual ID,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g),Comments
0,PAL0708,1,Adelie,A_1,Anvers,Torgersen,N1A1,39.1,18.7,181.0,3750.0,Not enough blood for isotopes.
1,PAL0708,2,Adelie,A_2,Anvers,Torgersen,N1A2,39.5,17.4,186.0,3800.0,NaN
2,PAL0708,3,Adelie,A_3,Anvers,Torgersen,N2A1,40.3,18.0,195.0,3250.0,NaN
3,PAL0708,4,Adelie,A_4,Anvers,Torgersen,N2A2,NaN,NaN,NaN,NaN,Adult not sampled.
4,PAL0708,5,Adelie,A_5,Anvers,Torgersen,N3A1,36.7,19.3,193.0,3450.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
119,PAL0910,120,Gentoo,G_120,Anvers,Biscoe,N38A2,NaN,NaN,NaN,NaN,NaN
120,PAL0910,121,Gentoo,G_121,Anvers,Biscoe,N39A1,46.8,14.3,215.0,4850.0,NaN
121,PAL0910,122,Gentoo,G_122,Anvers,Biscoe,N39A2,50.4,15.7,222.0,5750.0,NaN
122,PAL0910,123,Gentoo,G_123,Anvers,Biscoe,N43A1,45.2,14.8,212.0,5200.0,NaN
123,PAL0910,124,Gentoo,G_124,Anvers,Biscoe,N43A2,49.9,16.1,213.0,5400.0,NaN

### 3. Uh-oh! We're missing the sex data!
- Fortunately, that data exists in another `.csv` file. 
- How can we "merge" the sex data into our current DataFrame?

In [45]:
sex_df = pd.read_csv('sex_data_penguins.csv')

In [50]:
sex_df

        Sex  Sample Number Species
0      MALE              1  Adelie
1    FEMALE              2  Adelie
2    FEMALE              3  Adelie
3       NaN              4  Adelie
4    FEMALE              5  Adelie
..      ...            ...     ...
339     NaN            120  Gentoo
340  FEMALE            121  Gentoo
341    MALE            122  Gentoo
342  FEMALE            123  Gentoo
343    MALE            124  Gentoo

[344 rows x 3 columns]

#### Merge two DataFrames

we want to create a new DF taht merges the rows where both Sample Number and Species are identical.

In [68]:
#### 1. using the pd.merge()

df_merged = pd.merge(sex_df, df, on = ['Sample Number', 'Species'])
df_merged.head(3)

,Sex,Sample Number,Species,studyName,Sample ID,Region,Island,Individual ID,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g),Comments
0,MALE,1,Adelie,PAL0708,A_1,Anvers,Torgersen,N1A1,39.1,18.7,181.0,3750.0,Not enough blood for isotopes.
1,FEMALE,2,Adelie,PAL0708,A_2,Anvers,Torgersen,N1A2,39.5,17.4,186.0,3800.0,NaN
2,FEMALE,3,Adelie,PAL0708,A_3,Anvers,Torgersen,N2A1,40.3,18.0,195.0,3250.0,NaN

In [ ]:
# double brackets to reorder merged[[columns in chosen order]]
# merged.columns gives you the names

In [70]:
### 2. Construct a column for merging
sex_df['Sample ID'] = sex_df['Species'].str[0] + '_' + sex_df['Sample Number'].astype(str)
sex_df.head(3)

      Sex  Sample Number Species Sample ID
0    MALE              1  Adelie       A_1
1  FEMALE              2  Adelie       A_2
2  FEMALE              3  Adelie       A_3

In [ ]:
merged_df =

In [ ]:
### 3. sort first, then concatenate
# only works if no duplicates 
sex_df.sort_values(by = ['Species', 'Sample Number'], ascending = True, inplace = True)
df.sort_values(by = ['Species', 'Sample Number'], ascending = True, inplace = True)

In [67]:
# df.join doesnt work as well as merged - need to check syntax 
df_joined = pd.join(sex_df, df, on= ['Sample Number', 'Species'])

AttributeError: module 'pandas' has no attribute 'join'

Keep it for later use to find NaN's:

In [65]:
sex_df.isna().sum()

Sex              10
Sample Number     0
Species           0
dtype: int64